# recipes-manager

./: .gitignore  build.gradle
src/main/java/com/sptrp/: RecipesApplication.java
src/main/java/com/sptrp/businessLayer/model/: Recipe.java  User.java
src/main/java/com/sptrp/businessLayer/service/: RecipeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/sptrp/persistenceLayer/: RecipeRepository.java  UserRepository.java
src/main/java/com/sptrp/presentationLayer/controller/: RecipeRestController.java  RegistrationRestController.java
src/main/java/com/sptrp/util/: CustomExceptionHandler.java  UserDetailsImpl.java  WebSecurityConfigurerImpl.java
src/recipes/: RecipesApplication.java
src/recipes/main/businessLayer/model/: Recipe.java  User.java
src/recipes/main/businessLayer/service/: RecipeService.java  UserDetailsServiceImpl.java  UserService.java
src/recipes/main/persistenceLayer/: RecipeRepository.java  UserRepository.java
src/recipes/main/presentationLayer/controller/: RecipeRestController.java  RegistrationRestController.java
src/recipes/main/util/: CustomExceptionHandler.java  UserDetailsImpl.java  WebSecurityConfigurerImpl.java
src/resources/: application.properties
